<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="SMSCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-xd-1QC">
                        <rect key="frame" x="20" y="10" width="686" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-V3-QBT">
                        <rect key="frame" x="20" y="38" width="686" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-uj-agb" customClass="CheckboxButton">
                        <rect key="frame" x="723" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="a4U-PP-Z2h"/>
                        </constraints>
                        <state key="normal" backgroundImage="uncheck.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="checkBoxEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="it7-5N-XGW"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-k3-e0g">
                        <rect key="frame" x="0.0" y="68" width="768" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NAH-JN-hmQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="K4q-xd-1QC" firstAttribute="leading" secondItem="uF2-V3-QBT" secondAttribute="leading" id="5sV-LL-Qw3"/>
                    <constraint firstAttribute="trailing" secondItem="wrU-k3-e0g" secondAttribute="trailing" id="Bf0-ze-MzD"/>
                    <constraint firstItem="K4q-xd-1QC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="DDp-V3-cVE"/>
                    <constraint firstItem="B4v-uj-agb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KZQ-KG-WJS"/>
                    <constraint firstItem="wrU-k3-e0g" firstAttribute="top" secondItem="B4v-uj-agb" secondAttribute="bottom" constant="21" id="L3r-pY-Bgx"/>
                    <constraint firstItem="B4v-uj-agb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="LfL-rq-rkY"/>
                    <constraint firstItem="B4v-uj-agb" firstAttribute="leading" secondItem="K4q-xd-1QC" secondAttribute="trailing" constant="17" id="OYQ-re-SAb"/>
                    <constraint firstItem="wrU-k3-e0g" firstAttribute="top" secondItem="uF2-V3-QBT" secondAttribute="bottom" constant="9" id="YlA-tL-zJ4"/>
                    <constraint firstAttribute="bottom" secondItem="wrU-k3-e0g" secondAttribute="bottom" id="aDs-zy-yS5"/>
                    <constraint firstItem="K4q-xd-1QC" firstAttribute="trailing" secondItem="uF2-V3-QBT" secondAttribute="trailing" id="hQQ-9B-ASh"/>
                    <constraint firstItem="uF2-V3-QBT" firstAttribute="top" secondItem="K4q-xd-1QC" secondAttribute="bottom" constant="7" id="nGm-F3-2N6"/>
                    <constraint firstItem="wrU-k3-e0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tL0-en-cDA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B4v-uj-agb" secondAttribute="trailing" constant="12" id="yTo-Ti-DK3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSelectContact" destination="B4v-uj-agb" id="huc-rS-9fR"/>
                <outlet property="lblName" destination="K4q-xd-1QC" id="cGS-q2-q5P"/>
                <outlet property="lblPhoneNumber" destination="uF2-V3-QBT" id="VTP-6M-Jnk"/>
            </connections>
            <point key="canvasLocation" x="215" y="234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_sep.png" width="400" height="2"/>
        <image name="uncheck.png" width="41" height="41"/>
    </resources>
</document>
