<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="xUe-Ha-EvX" customClass="DashBoardCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUe-Ha-EvX" id="Ebe-ch-JYP">
                <rect key="frame" x="0.0" y="0.0" width="316" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-HS-XFY">
                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-3W-oeE">
                        <rect key="frame" x="78" y="0.0" width="249" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-Kq-XhW">
                        <rect key="frame" x="75" y="35" width="240" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-0e-Hyc">
                        <rect key="frame" x="0.0" y="79" width="350" height="1"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="teamDes" destination="YHE-Kq-XhW" id="cB1-lz-4pd"/>
                <outlet property="teamLogo" destination="8gr-HS-XFY" id="qpz-qG-iYP"/>
                <outlet property="teamName" destination="R5k-3W-oeE" id="YbF-er-ocN"/>
            </connections>
            <point key="canvasLocation" x="-130.5" y="78.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="117" id="HK7-pe-khq" customClass="DashBoardCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK7-pe-khq" id="uSF-Mn-G8x">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phu-Df-cBU">
                        <rect key="frame" x="16" y="10" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-6x-3bB">
                        <rect key="frame" x="125" y="10" width="600" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Rlw-eF-qyd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Zf-lBU">
                        <rect key="frame" x="125" y="50" width="600" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="pX3-5g-sGw"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-4Q-kA9">
                        <rect key="frame" x="0.0" y="118" width="768" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tve-RQ-hsZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lVy-6x-3bB" secondAttribute="trailing" constant="10" id="1ah-iR-1K9"/>
                    <constraint firstAttribute="trailing" secondItem="A7M-4Q-kA9" secondAttribute="trailing" constant="-33" id="CId-If-Fw2"/>
                    <constraint firstItem="A7M-4Q-kA9" firstAttribute="leading" secondItem="uSF-Mn-G8x" secondAttribute="leading" id="D8s-VF-6TS"/>
                    <constraint firstAttribute="bottom" secondItem="A7M-4Q-kA9" secondAttribute="bottom" id="TD8-7b-FbS"/>
                    <constraint firstItem="DCH-Zf-lBU" firstAttribute="leading" secondItem="uSF-Mn-G8x" secondAttribute="leading" constant="125" id="bUs-Cw-JCo"/>
                    <constraint firstItem="lVy-6x-3bB" firstAttribute="leading" secondItem="uSF-Mn-G8x" secondAttribute="leading" constant="125" id="e4i-Cx-xUz"/>
                    <constraint firstItem="DCH-Zf-lBU" firstAttribute="top" secondItem="uSF-Mn-G8x" secondAttribute="top" constant="50" id="jNe-W4-f0d"/>
                    <constraint firstItem="lVy-6x-3bB" firstAttribute="top" secondItem="uSF-Mn-G8x" secondAttribute="top" constant="10" id="rvh-7f-hiU"/>
                    <constraint firstAttribute="trailing" secondItem="DCH-Zf-lBU" secondAttribute="trailing" constant="10" id="veh-G5-uZO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teamDes" destination="DCH-Zf-lBU" id="fWq-L8-hFJ"/>
                <outlet property="teamLogo" destination="phu-Df-cBU" id="7PU-Wj-1Yg"/>
                <outlet property="teamName" destination="lVy-6x-3bB" id="sjj-WC-TPh"/>
            </connections>
            <point key="canvasLocation" x="13" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_sep.png" width="400" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
