<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassword">
            <connections>
                <outlet property="txtFieldUserId" destination="FhR-3o-bMs" id="TSP-wI-6YI"/>
                <outlet property="view" destination="iN0-l3-epB" id="n3Z-wf-lZf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewBacground.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-zH-zNx">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-3o-bMs">
                    <rect key="frame" x="154" y="231" width="480" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OYb-Ew-2an"/>
                        <constraint firstAttribute="width" constant="480" id="bdU-M7-XSa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nHE-qj-NTg"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-Ib-qnu">
                    <rect key="frame" x="284" y="501" width="220" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6v6-0w-gi9"/>
                        <constraint firstAttribute="width" constant="220" id="dYD-dr-WmA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Submit" backgroundImage="login_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitdata:" destination="-1" eventType="touchUpInside" id="ofa-zc-Tzt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FhR-3o-bMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="154" id="3Ac-9D-b8G"/>
                <constraint firstItem="FhR-3o-bMs" firstAttribute="centerX" secondItem="8z8-Ib-qnu" secondAttribute="centerX" id="77D-8A-iCH"/>
                <constraint firstItem="FhR-3o-bMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="231" id="ZNj-j7-n1d"/>
                <constraint firstItem="8z8-Ib-qnu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="501" id="dfa-U9-3bu"/>
                <constraint firstAttribute="bottom" secondItem="oFN-zH-zNx" secondAttribute="bottom" id="gNU-QB-Hml"/>
                <constraint firstItem="oFN-zH-zNx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kRO-eO-xp7"/>
                <constraint firstAttribute="trailing" secondItem="oFN-zH-zNx" secondAttribute="trailing" id="mZC-r1-wtx"/>
                <constraint firstItem="oFN-zH-zNx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wDw-s8-t5r"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="69" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ViewBacground.png" width="639" height="1117"/>
        <image name="login_btn.png" width="470" height="91"/>
    </resources>
</document>
