<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuLIstView">
            <connections>
                <outlet property="rearTableView" destination="RcN-zS-ZCh" id="bp1-8D-L6x"/>
                <outlet property="view" destination="iN0-l3-epB" id="C9N-3z-71s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-Ic-4xF">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1050"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-zS-ZCh">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="700"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="700" id="Aih-s9-29W"/>
                    </constraints>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CzQ-mj-MF0"/>
                        <outlet property="delegate" destination="-1" id="BKR-QH-AN5"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="270-JJ-nkI">
                    <rect key="frame" x="30" y="821" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="FQW-bN-3LT"/>
                        <constraint firstAttribute="height" constant="60" id="e3r-5s-1OL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="FJN-5L-htj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-bv-EVH">
                    <rect key="frame" x="0.0" y="785" width="768" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xse-pO-0ou"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SVz-Ic-4xF" secondAttribute="bottom" constant="-26" id="5yf-7D-bSS"/>
                <constraint firstItem="ZSp-bv-EVH" firstAttribute="leading" secondItem="SVz-Ic-4xF" secondAttribute="leading" id="6Hk-Dt-vj0"/>
                <constraint firstItem="ZSp-bv-EVH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9s1-9C-TKC"/>
                <constraint firstItem="RcN-zS-ZCh" firstAttribute="leading" secondItem="ZSp-bv-EVH" secondAttribute="leading" id="G0O-0T-S1D"/>
                <constraint firstItem="270-JJ-nkI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Qhg-9v-SSa"/>
                <constraint firstItem="SVz-Ic-4xF" firstAttribute="trailing" secondItem="ZSp-bv-EVH" secondAttribute="trailing" id="ags-TX-JND"/>
                <constraint firstItem="SVz-Ic-4xF" firstAttribute="top" secondItem="RcN-zS-ZCh" secondAttribute="top" id="c9S-v8-G2o"/>
                <constraint firstItem="RcN-zS-ZCh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eWl-9c-r3M"/>
                <constraint firstItem="270-JJ-nkI" firstAttribute="top" secondItem="ZSp-bv-EVH" secondAttribute="bottom" constant="35" id="exr-g0-JQz"/>
                <constraint firstAttribute="trailing" secondItem="RcN-zS-ZCh" secondAttribute="trailing" id="gp9-51-JzO"/>
                <constraint firstItem="ZSp-bv-EVH" firstAttribute="top" secondItem="RcN-zS-ZCh" secondAttribute="bottom" constant="85" id="ivb-80-9dW"/>
                <constraint firstItem="ZSp-bv-EVH" firstAttribute="trailing" secondItem="RcN-zS-ZCh" secondAttribute="trailing" id="oII-vf-eaW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="viewBg.png" width="191" height="48"/>
    </resources>
</document>
