<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DJ8-kJ-VQC" customClass="MessageInboxCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJ8-kJ-VQC" id="Wbt-9C-2Du">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-eI-nC0">
                        <rect key="frame" x="115" y="15" width="500" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lHX-1A-D8i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-X4-ShA">
                        <rect key="frame" x="115" y="43" width="500" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-QG-dvC">
                        <rect key="frame" x="631" y="3" width="120" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="REe-qy-Wq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-x7-LrE">
                        <rect key="frame" x="738" y="35" width="13" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="FmP-Cl-KLP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-PB-ZZ0">
                        <rect key="frame" x="20" y="4" width="75" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-Df-96H">
                        <rect key="frame" x="67" y="51" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MEV-pt-yjk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-UK-Rgu">
                        <rect key="frame" x="0.0" y="83" width="768" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CDN-IV-U7Y"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YRi-UK-Rgu" secondAttribute="trailing" id="362-Bq-EV5"/>
                    <constraint firstItem="e7B-eI-nC0" firstAttribute="top" secondItem="Wbt-9C-2Du" secondAttribute="topMargin" constant="7" id="5m2-qL-yEP"/>
                    <constraint firstItem="Pqx-X4-ShA" firstAttribute="leading" secondItem="e7B-eI-nC0" secondAttribute="leading" id="8ZE-Zd-ApD"/>
                    <constraint firstItem="Kgr-Df-96H" firstAttribute="leading" secondItem="Wbt-9C-2Du" secondAttribute="leadingMargin" constant="59" id="90H-oO-Piv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YRi-UK-Rgu" secondAttribute="bottom" constant="-7" id="Eqe-X1-tuz"/>
                    <constraint firstItem="uRi-x7-LrE" firstAttribute="trailing" secondItem="TbI-QG-dvC" secondAttribute="trailing" id="HHg-K5-peQ"/>
                    <constraint firstItem="Pqx-X4-ShA" firstAttribute="top" secondItem="e7B-eI-nC0" secondAttribute="bottom" constant="3" id="HeT-fy-MiK"/>
                    <constraint firstItem="YRi-UK-Rgu" firstAttribute="top" secondItem="GKh-PB-ZZ0" secondAttribute="bottom" constant="4" id="KWd-VW-DHy"/>
                    <constraint firstItem="uRi-x7-LrE" firstAttribute="centerY" secondItem="Wbt-9C-2Du" secondAttribute="centerY" id="Kxh-7b-USV"/>
                    <constraint firstItem="Pqx-X4-ShA" firstAttribute="leading" secondItem="Kgr-Df-96H" secondAttribute="trailing" constant="28" id="LGK-Dq-OM9"/>
                    <constraint firstItem="GKh-PB-ZZ0" firstAttribute="top" secondItem="Wbt-9C-2Du" secondAttribute="topMargin" constant="-4" id="LWT-0h-rRc"/>
                    <constraint firstItem="Kgr-Df-96H" firstAttribute="top" secondItem="Wbt-9C-2Du" secondAttribute="topMargin" constant="43" id="NXD-7s-99e"/>
                    <constraint firstItem="YRi-UK-Rgu" firstAttribute="top" secondItem="Pqx-X4-ShA" secondAttribute="bottom" constant="15" id="QGC-hY-r1g"/>
                    <constraint firstItem="YRi-UK-Rgu" firstAttribute="leading" secondItem="Wbt-9C-2Du" secondAttribute="leading" id="US2-AC-Zdb"/>
                    <constraint firstItem="Pqx-X4-ShA" firstAttribute="trailing" secondItem="e7B-eI-nC0" secondAttribute="trailing" id="Yet-WY-0QL"/>
                    <constraint firstItem="GKh-PB-ZZ0" firstAttribute="leading" secondItem="Wbt-9C-2Du" secondAttribute="leadingMargin" constant="12" id="Yxi-FT-1AY"/>
                    <constraint firstItem="YRi-UK-Rgu" firstAttribute="top" secondItem="Kgr-Df-96H" secondAttribute="bottom" constant="12" id="bia-fN-f2P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TbI-QG-dvC" secondAttribute="trailing" constant="9" id="eGZ-h9-Z8N"/>
                    <constraint firstItem="e7B-eI-nC0" firstAttribute="leading" secondItem="GKh-PB-ZZ0" secondAttribute="trailing" constant="20" id="ese-Yw-9CG"/>
                    <constraint firstItem="TbI-QG-dvC" firstAttribute="top" secondItem="Wbt-9C-2Du" secondAttribute="topMargin" constant="-5" id="oJT-qV-TBm"/>
                    <constraint firstItem="YRi-UK-Rgu" firstAttribute="top" secondItem="uRi-x7-LrE" secondAttribute="bottom" constant="33" id="oYq-pd-3Vx"/>
                    <constraint firstItem="uRi-x7-LrE" firstAttribute="top" secondItem="TbI-QG-dvC" secondAttribute="bottom" constant="7" id="pck-in-juz"/>
                    <constraint firstItem="TbI-QG-dvC" firstAttribute="leading" secondItem="e7B-eI-nC0" secondAttribute="trailing" constant="16" id="sz9-5l-178"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescription" destination="Pqx-X4-ShA" id="wUE-nK-9Zb"/>
                <outlet property="lblReceivingDate" destination="TbI-QG-dvC" id="BNb-hf-wMr"/>
                <outlet property="lblSenderName" destination="e7B-eI-nC0" id="mwm-l5-fJR"/>
                <outlet property="senderPic" destination="GKh-PB-ZZ0" id="MvY-SD-NnL"/>
                <outlet property="senderTypePic" destination="Kgr-Df-96H" id="7xR-bl-hOH"/>
            </connections>
            <point key="canvasLocation" x="547" y="269"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_sep.png" width="400" height="2"/>
        <image name="next.png" width="24" height="38"/>
    </resources>
</document>
