<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSView">
            <connections>
                <outlet property="ObjSegment" destination="EUP-AJ-YYK" id="fA5-O9-Wzj"/>
                <outlet property="btnSelectAll" destination="m7m-WJ-qRg" id="G5n-iX-yIe"/>
                <outlet property="lblSelectAll" destination="BjJ-hI-m2V" id="Mth-38-tau"/>
                <outlet property="tableview" destination="GyY-0m-Byl" id="jPX-Ii-sgf"/>
                <outlet property="textview" destination="cLu-IK-Jrl" id="gPT-ZC-tfn"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xhe-kV-hHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose New Sms" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-IK-Jrl">
                    <rect key="frame" x="20" y="5" width="728" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="HxV-rg-TUm"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PJn-KS-byD"/>
                    </connections>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-0m-Byl">
                    <rect key="frame" x="0.0" y="316" width="768" height="700"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nTN-JI-x4v"/>
                        <outlet property="delegate" destination="-1" id="LhL-Qd-Aqu"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search Contacts " translatesAutoresizingMaskIntoConstraints="NO" id="jlP-ms-NjK">
                    <rect key="frame" x="0.0" y="200" width="768" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="F4s-St-v0v"/>
                        <constraint firstAttribute="height" constant="44" id="dRs-70-GVC"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FJI-rv-Vur"/>
                    </connections>
                </searchBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-4q-hDO">
                    <rect key="frame" x="0.0" y="1021" width="768" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="dR4-33-6Ga"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-AJ-YYK">
                    <rect key="frame" x="20" y="250" width="728" height="29"/>
                    <segments>
                        <segment title="Individual"/>
                        <segment title="Groups"/>
                        <segment title="SMS History"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="ValueChange:" destination="-1" eventType="valueChanged" id="pcs-e5-mlo"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-hI-m2V">
                    <rect key="frame" x="635" y="291" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5nC-X4-lKo"/>
                        <constraint firstAttribute="width" constant="80" id="lPu-3d-pBP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-3m-Auz">
                    <rect key="frame" x="0.0" y="314" width="768" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Exd-Jc-itI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-WJ-qRg">
                    <rect key="frame" x="723" y="284" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="b1t-c5-gue"/>
                        <constraint firstAttribute="width" constant="25" id="ces-SJ-6sl"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAllCheckBox:" destination="-1" eventType="touchUpInside" id="LSb-xS-cxW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Bw-3m-Auz" secondAttribute="trailing" id="1E2-9z-xgY"/>
                <constraint firstAttribute="trailing" secondItem="EUP-AJ-YYK" secondAttribute="trailing" constant="20" id="3HK-na-P6J"/>
                <constraint firstItem="m7m-WJ-qRg" firstAttribute="leading" secondItem="BjJ-hI-m2V" secondAttribute="trailing" constant="8" id="4MD-ZJ-hfJ"/>
                <constraint firstItem="jlP-ms-NjK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6br-6j-b91"/>
                <constraint firstAttribute="bottom" secondItem="VFz-4q-hDO" secondAttribute="bottom" id="7ej-1I-6tM"/>
                <constraint firstItem="cLu-IK-Jrl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="7on-Gm-ZHB"/>
                <constraint firstItem="GyY-0m-Byl" firstAttribute="top" secondItem="jlP-ms-NjK" secondAttribute="bottom" constant="72" id="AMP-H3-Qfx"/>
                <constraint firstItem="EUP-AJ-YYK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FsX-Oi-1iQ"/>
                <constraint firstItem="jlP-ms-NjK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MyZ-R7-MSs"/>
                <constraint firstAttribute="trailing" secondItem="cLu-IK-Jrl" secondAttribute="trailing" constant="20" id="Qqn-EQ-rUH"/>
                <constraint firstItem="EUP-AJ-YYK" firstAttribute="top" secondItem="jlP-ms-NjK" secondAttribute="bottom" constant="6" id="Rg2-vf-kAU"/>
                <constraint firstItem="VFz-4q-hDO" firstAttribute="top" secondItem="GyY-0m-Byl" secondAttribute="bottom" constant="5" id="Tb8-KS-I3w"/>
                <constraint firstAttribute="trailing" secondItem="m7m-WJ-qRg" secondAttribute="trailing" constant="20" id="Wgc-zP-PAQ"/>
                <constraint firstItem="cLu-IK-Jrl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y32-Gr-NfG"/>
                <constraint firstItem="VFz-4q-hDO" firstAttribute="leading" secondItem="GyY-0m-Byl" secondAttribute="leading" id="YFN-2E-hT3"/>
                <constraint firstItem="BjJ-hI-m2V" firstAttribute="top" secondItem="EUP-AJ-YYK" secondAttribute="bottom" constant="13" id="ZCx-5p-1p0"/>
                <constraint firstItem="6Bw-3m-Auz" firstAttribute="top" secondItem="m7m-WJ-qRg" secondAttribute="bottom" constant="5" id="ZGf-eS-oFo"/>
                <constraint firstAttribute="trailing" secondItem="GyY-0m-Byl" secondAttribute="trailing" id="iCI-gx-PGV"/>
                <constraint firstAttribute="trailing" secondItem="jlP-ms-NjK" secondAttribute="trailing" id="j2c-Nk-08p"/>
                <constraint firstItem="GyY-0m-Byl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kTF-Kg-gYE"/>
                <constraint firstItem="jlP-ms-NjK" firstAttribute="top" secondItem="cLu-IK-Jrl" secondAttribute="bottom" constant="5" id="o59-X8-1oT"/>
                <constraint firstItem="6Bw-3m-Auz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qDO-Qd-MlR"/>
                <constraint firstAttribute="trailing" secondItem="jlP-ms-NjK" secondAttribute="trailing" id="rse-ma-KpS"/>
                <constraint firstItem="GyY-0m-Byl" firstAttribute="top" secondItem="6Bw-3m-Auz" secondAttribute="bottom" constant="1" id="smh-kc-a6W"/>
                <constraint firstItem="VFz-4q-hDO" firstAttribute="trailing" secondItem="GyY-0m-Byl" secondAttribute="trailing" id="w5Z-Ea-jED"/>
                <constraint firstItem="m7m-WJ-qRg" firstAttribute="top" secondItem="EUP-AJ-YYK" secondAttribute="bottom" constant="6" id="yZQ-Qk-qdu"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bottomBorder.png" width="640" height="7"/>
        <image name="menu_sep.png" width="400" height="2"/>
    </resources>
</document>
