<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSView">
            <connections>
                <outlet property="ObjSegment" destination="aqa-yV-Lpl" id="ij7-R5-8KT"/>
                <outlet property="lblSelectAll" destination="Q0j-bJ-c1x" id="hc4-dT-4Lt"/>
                <outlet property="tableview" destination="iy2-Fv-9Aj" id="sVV-Zv-AWT"/>
                <outlet property="textview" destination="MDm-f1-ODr" id="PfA-1q-ufu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose New Sms" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-f1-ODr">
                    <rect key="frame" x="10" y="5" width="300" height="73"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="tXh-nP-MMC"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5Wa-sw-i7v"/>
                    </connections>
                </textView>
                <searchBar contentMode="redraw" placeholder="Search Contacts " translatesAutoresizingMaskIntoConstraints="NO" id="KCE-26-6C0">
                    <rect key="frame" x="0.0" y="85" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gbt-JP-9Vd"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qq7-nN-ShS"/>
                    </connections>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-yV-Lpl">
                    <rect key="frame" x="10" y="134" width="300" height="29"/>
                    <segments>
                        <segment title="Individual"/>
                        <segment title="Groups"/>
                        <segment title="SMS History"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="ValueChange:" destination="-1" eventType="valueChanged" id="eUs-wS-qM5"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-Fv-9Aj">
                    <rect key="frame" x="0.0" y="196" width="320" height="279"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HL8-A2-jGw"/>
                        <outlet property="delegate" destination="-1" id="FGI-fp-D44"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-bJ-c1x">
                    <rect key="frame" x="176" y="168" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CAr-md-bzl"/>
                        <constraint firstAttribute="width" constant="80" id="vxX-VB-vUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-PD-Inz">
                    <rect key="frame" x="0.0" y="195" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xq1-gr-Kz8"/>
                        <constraint firstAttribute="width" constant="320" id="o08-Sg-O3f"/>
                    </constraints>
                </imageView>
                <button opaque="NO" multipleTouchEnabled="YES" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-oT-qsV">
                    <rect key="frame" x="262" y="167" width="50" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WG1-9K-owj"/>
                        <constraint firstAttribute="height" constant="25" id="gh7-uv-UZ7"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="uncheck.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAllCheckBox:" destination="-1" eventType="touchUpInside" id="j1s-63-D7F"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-ud-KiX">
                    <rect key="frame" x="0.0" y="477" width="320" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="n6N-cU-cYK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MDm-f1-ODr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="09W-D0-9oi"/>
                <constraint firstItem="KCE-26-6C0" firstAttribute="top" secondItem="MDm-f1-ODr" secondAttribute="bottom" constant="7" id="1aS-TO-YVm"/>
                <constraint firstAttribute="trailing" secondItem="aqa-yV-Lpl" secondAttribute="trailing" constant="10" id="3WG-rb-P7B"/>
                <constraint firstItem="CYR-PD-Inz" firstAttribute="top" secondItem="Q0j-bJ-c1x" secondAttribute="bottom" constant="6" id="4a1-sr-fBo"/>
                <constraint firstAttribute="trailing" secondItem="MDm-f1-ODr" secondAttribute="trailing" constant="10" id="5QA-jb-Np5"/>
                <constraint firstItem="aqa-yV-Lpl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Pb-tp-Szf"/>
                <constraint firstItem="Dhf-oT-qsV" firstAttribute="leading" secondItem="Q0j-bJ-c1x" secondAttribute="trailing" constant="6" id="BAx-Wt-Dyo"/>
                <constraint firstAttribute="trailing" secondItem="gIH-ud-KiX" secondAttribute="trailing" id="J8p-hD-wL1"/>
                <constraint firstAttribute="trailing" secondItem="iy2-Fv-9Aj" secondAttribute="trailing" id="JlJ-na-Fay"/>
                <constraint firstItem="gIH-ud-KiX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OVa-tZ-Atq"/>
                <constraint firstItem="gIH-ud-KiX" firstAttribute="top" secondItem="iy2-Fv-9Aj" secondAttribute="bottom" constant="2" id="P0G-Cq-Qrq"/>
                <constraint firstAttribute="trailing" secondItem="KCE-26-6C0" secondAttribute="trailing" id="Rnj-YF-AWe"/>
                <constraint firstAttribute="trailing" secondItem="CYR-PD-Inz" secondAttribute="trailing" id="UhF-Hc-WiJ"/>
                <constraint firstAttribute="bottom" secondItem="gIH-ud-KiX" secondAttribute="bottom" id="XuE-pw-JrK"/>
                <constraint firstItem="iy2-Fv-9Aj" firstAttribute="top" secondItem="KCE-26-6C0" secondAttribute="bottom" constant="67" id="iZl-Mv-RpA"/>
                <constraint firstItem="MDm-f1-ODr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="l8P-as-SSK"/>
                <constraint firstItem="iy2-Fv-9Aj" firstAttribute="top" secondItem="CYR-PD-Inz" secondAttribute="bottom" id="lKS-eD-Xbs"/>
                <constraint firstItem="iy2-Fv-9Aj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nbu-Y3-vvA"/>
                <constraint firstItem="KCE-26-6C0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q1Q-Fz-uBr"/>
                <constraint firstItem="CYR-PD-Inz" firstAttribute="top" secondItem="Dhf-oT-qsV" secondAttribute="bottom" constant="3" id="vQC-Xf-Yxt"/>
                <constraint firstItem="aqa-yV-Lpl" firstAttribute="top" secondItem="KCE-26-6C0" secondAttribute="bottom" constant="5" id="x7W-ns-2H6"/>
                <constraint firstItem="CYR-PD-Inz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xPi-5i-w8j"/>
                <constraint firstAttribute="trailing" secondItem="Dhf-oT-qsV" secondAttribute="trailing" constant="8" id="yTU-TO-srW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="bottomBorder.png" width="640" height="7"/>
        <image name="menu_sep.png" width="400" height="2"/>
        <image name="uncheck.png" width="25" height="25"/>
    </resources>
</document>
