<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="79" id="WLc-L0-xut" customClass="WorkOutListCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLc-L0-xut" id="R1Q-D9-yol">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-ho-UBh">
                        <rect key="frame" x="20" y="5" width="570" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Y92-Aj-JDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s03-Wj-Shn">
                        <rect key="frame" x="20" y="30" width="625" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7bR-zD-Gzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-1F-JWg">
                        <rect key="frame" x="245" y="53" width="400" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dfp-aV-QF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-Vi-DRi">
                        <rect key="frame" x="20" y="53" width="200" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="thq-RX-PMh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-f9-83Z">
                        <rect key="frame" x="603" y="5" width="132" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8jc-PH-yYr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sep.png" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-Ef-l1y">
                        <rect key="frame" x="0.0" y="83" width="768" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Crw-yH-WCQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MXk-1F-JWg" firstAttribute="top" secondItem="R1Q-D9-yol" secondAttribute="top" constant="53" id="1Fe-k7-fPl"/>
                    <constraint firstItem="KoH-Vi-DRi" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" constant="20" id="2e9-bK-fg8"/>
                    <constraint firstAttribute="trailing" secondItem="MXk-1F-JWg" secondAttribute="trailing" constant="90" id="7BF-m5-ajU"/>
                    <constraint firstItem="Q8B-ho-UBh" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" constant="20" id="8Cq-xS-IGC"/>
                    <constraint firstAttribute="bottom" secondItem="pKD-Ef-l1y" secondAttribute="bottom" id="9fY-uc-p1L"/>
                    <constraint firstAttribute="trailing" secondItem="Q8B-ho-UBh" secondAttribute="trailing" constant="145" id="CKf-Yv-RgI"/>
                    <constraint firstItem="uxg-f9-83Z" firstAttribute="top" secondItem="R1Q-D9-yol" secondAttribute="top" constant="5" id="CY5-gh-bD0"/>
                    <constraint firstAttribute="trailing" secondItem="uxg-f9-83Z" secondAttribute="trailing" id="EA9-tp-S0V"/>
                    <constraint firstItem="KoH-Vi-DRi" firstAttribute="top" secondItem="R1Q-D9-yol" secondAttribute="top" constant="53" id="EmO-uP-AtR"/>
                    <constraint firstItem="uxg-f9-83Z" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" constant="603" id="Ep4-HT-A3j"/>
                    <constraint firstItem="s03-Wj-Shn" firstAttribute="top" secondItem="R1Q-D9-yol" secondAttribute="top" constant="30" id="Frm-6s-lPd"/>
                    <constraint firstAttribute="trailing" secondItem="KoH-Vi-DRi" secondAttribute="trailing" constant="515" id="GeP-PQ-EcW"/>
                    <constraint firstAttribute="trailing" secondItem="pKD-Ef-l1y" secondAttribute="trailing" constant="-33" id="Ngg-It-CeZ"/>
                    <constraint firstAttribute="trailing" secondItem="s03-Wj-Shn" secondAttribute="trailing" constant="90" id="Y2v-XH-TdT"/>
                    <constraint firstItem="MXk-1F-JWg" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" constant="245" id="a29-Mk-hmb"/>
                    <constraint firstItem="Q8B-ho-UBh" firstAttribute="top" secondItem="R1Q-D9-yol" secondAttribute="top" constant="5" id="kH8-sf-k18"/>
                    <constraint firstItem="pKD-Ef-l1y" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" id="pGB-Ko-239"/>
                    <constraint firstItem="s03-Wj-Shn" firstAttribute="leading" secondItem="R1Q-D9-yol" secondAttribute="leading" constant="20" id="tva-a2-Prt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblWorkoutCratedBy" destination="Q8B-ho-UBh" id="Tc0-K6-zkE"/>
                <outlet property="lblWorkoutDate" destination="uxg-f9-83Z" id="wic-qO-YiI"/>
                <outlet property="lblWorkoutName" destination="s03-Wj-Shn" id="vWW-uK-wVG"/>
                <outlet property="lblWorkoutSeason" destination="KoH-Vi-DRi" id="vAM-dO-IeV"/>
                <outlet property="lblWorkoutType" destination="MXk-1F-JWg" id="7fg-Sc-zvL"/>
            </connections>
            <point key="canvasLocation" x="433" y="160.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_sep.png" width="400" height="2"/>
    </resources>
</document>
