<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkOutDetails">
            <connections>
                <outlet property="btnSave" destination="ccn-qy-5Sa" id="AXP-VD-cV0"/>
                <outlet property="dropdownImageview" destination="gbe-Eu-fIC" id="jzz-Kp-eaX"/>
                <outlet property="lblCreatedBy" destination="8qf-42-mBv" id="bLq-aV-kdI"/>
                <outlet property="lblSeasion" destination="SsQ-7X-ZaT" id="qgk-Yc-l7g"/>
                <outlet property="lblWorkOutName" destination="1kh-OE-CAQ" id="WAD-r2-9A1"/>
                <outlet property="lblWorkoutDate" destination="EBM-I8-bS8" id="HnF-BS-a4L"/>
                <outlet property="lblWorkoutType" destination="VFE-XW-g9e" id="RVM-Of-fK0"/>
                <outlet property="listPicker" destination="YFZ-9J-9kf" id="Dm6-Ww-HCP"/>
                <outlet property="scrollView" destination="la0-ao-n3t" id="FSE-K6-ZGt"/>
                <outlet property="table" destination="OJY-0G-5MV" id="aCa-Fm-rja"/>
                <outlet property="tfSelectUserType" destination="Z3W-wu-26d" id="iSs-oL-Ptb"/>
                <outlet property="txtViewDescription" destination="ajC-ZQ-DLV" id="8BH-sc-XRX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-ao-n3t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="165-rQ-44N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-OE-CAQ">
                                    <rect key="frame" x="20" y="18" width="304" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-42-mBv">
                                    <rect key="frame" x="105" y="41" width="181" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="181" id="lEQ-3F-ztB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-6h-1yY">
                                    <rect key="frame" x="20" y="41" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I36-pQ-O0I"/>
                                        <constraint firstAttribute="width" constant="114" id="lPc-dl-Rr8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-XW-g9e">
                                    <rect key="frame" x="112" y="70" width="78" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="jxK-fw-3eC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-JY-1Ua">
                                    <rect key="frame" x="20" y="70" width="90" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="M3P-Ey-5hb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-7X-ZaT">
                                    <rect key="frame" x="81" y="95" width="138" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="138" id="hUy-Ov-9bg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-Jo-Th1">
                                    <rect key="frame" x="20" y="95" width="59" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="uYo-Yu-Ncl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-IX-2oJ">
                                    <rect key="frame" x="191" y="67" width="44" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="GvO-BV-4jp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desc" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-ZQ-DLV">
                                    <rect key="frame" x="20" y="114" width="210" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-qy-5Sa">
                                    <rect key="frame" x="246" y="119" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.59607843137254901" green="0.070588235294117646" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="axf-9x-Eq0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SaveEvent:" destination="-1" eventType="touchUpInside" id="bJw-ft-fpJ"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select athlete" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-wu-26d">
                                    <rect key="frame" x="17" y="157" width="287" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DBj-jU-oXe"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-Eu-fIC">
                                    <rect key="frame" x="280" y="165" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="CI7-zp-i1y"/>
                                        <constraint firstAttribute="width" constant="15" id="TVL-Xo-Pvc"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-0G-5MV">
                                    <rect key="frame" x="0.0" y="191" width="320" height="370"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lsq-Re-bny"/>
                                        <outlet property="delegate" destination="-1" id="LDc-ED-2jb"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-I8-bS8">
                                    <rect key="frame" x="234" y="67" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rWA-JY-1Ua" firstAttribute="leading" secondItem="9e9-6h-1yY" secondAttribute="leading" id="1FY-IS-8z2"/>
                                <constraint firstItem="ACw-Jo-Th1" firstAttribute="baseline" secondItem="SsQ-7X-ZaT" secondAttribute="baseline" id="1Kq-Cl-BlG"/>
                                <constraint firstItem="rWA-JY-1Ua" firstAttribute="top" secondItem="8qf-42-mBv" secondAttribute="bottom" constant="8" symbolic="YES" id="1vy-Xe-hUB"/>
                                <constraint firstAttribute="trailing" secondItem="1kh-OE-CAQ" secondAttribute="trailing" constant="-4" id="2XL-A7-gGt"/>
                                <constraint firstItem="rWA-JY-1Ua" firstAttribute="baseline" secondItem="VFE-XW-g9e" secondAttribute="baseline" id="2vI-Ma-haY"/>
                                <constraint firstAttribute="trailing" secondItem="EBM-I8-bS8" secondAttribute="trailing" constant="4" id="3G5-hj-Gqg"/>
                                <constraint firstItem="EBM-I8-bS8" firstAttribute="firstBaseline" secondItem="gKg-IX-2oJ" secondAttribute="firstBaseline" id="4bz-MQ-GA4"/>
                                <constraint firstItem="rWA-JY-1Ua" firstAttribute="leading" secondItem="ACw-Jo-Th1" secondAttribute="leading" id="5dA-y9-OjB"/>
                                <constraint firstItem="8qf-42-mBv" firstAttribute="baseline" secondItem="9e9-6h-1yY" secondAttribute="baseline" id="6SX-X6-92o"/>
                                <constraint firstItem="Z3W-wu-26d" firstAttribute="centerX" secondItem="OJY-0G-5MV" secondAttribute="centerX" id="7WA-Nz-qOF"/>
                                <constraint firstItem="OJY-0G-5MV" firstAttribute="leading" secondItem="165-rQ-44N" secondAttribute="leading" id="9DT-6g-GeN"/>
                                <constraint firstItem="SsQ-7X-ZaT" firstAttribute="top" secondItem="gKg-IX-2oJ" secondAttribute="bottom" constant="7" id="Doo-3A-K2u"/>
                                <constraint firstAttribute="trailing" secondItem="OJY-0G-5MV" secondAttribute="trailing" id="EMl-NE-swb"/>
                                <constraint firstAttribute="bottom" secondItem="OJY-0G-5MV" secondAttribute="bottom" constant="6" id="Eiq-Ts-bjv"/>
                                <constraint firstItem="ajC-ZQ-DLV" firstAttribute="top" secondItem="ACw-Jo-Th1" secondAttribute="bottom" constant="2" id="IbF-mV-RpW"/>
                                <constraint firstItem="ajC-ZQ-DLV" firstAttribute="centerY" secondItem="ccn-qy-5Sa" secondAttribute="centerY" id="MSf-PV-29b"/>
                                <constraint firstItem="VFE-XW-g9e" firstAttribute="leading" secondItem="rWA-JY-1Ua" secondAttribute="trailing" constant="2" id="QnP-aJ-FHu"/>
                                <constraint firstItem="9e9-6h-1yY" firstAttribute="top" secondItem="1kh-OE-CAQ" secondAttribute="bottom" constant="2" id="UTH-dv-ca4"/>
                                <constraint firstItem="ccn-qy-5Sa" firstAttribute="leading" secondItem="ajC-ZQ-DLV" secondAttribute="trailing" constant="16" id="Uqh-P0-hgg"/>
                                <constraint firstAttribute="trailing" secondItem="ccn-qy-5Sa" secondAttribute="trailing" constant="9" id="Usp-Js-Nf8"/>
                                <constraint firstItem="EBM-I8-bS8" firstAttribute="baseline" secondItem="gKg-IX-2oJ" secondAttribute="baseline" id="UuW-Ls-S57"/>
                                <constraint firstItem="gKg-IX-2oJ" firstAttribute="top" secondItem="8qf-42-mBv" secondAttribute="bottom" constant="5" id="XT0-lf-Aye"/>
                                <constraint firstAttribute="trailing" secondItem="gKg-IX-2oJ" secondAttribute="trailing" constant="85" id="YTm-bK-rXj"/>
                                <constraint firstItem="Z3W-wu-26d" firstAttribute="top" secondItem="ccn-qy-5Sa" secondAttribute="bottom" constant="8" symbolic="YES" id="Yvl-Ko-17h"/>
                                <constraint firstItem="OJY-0G-5MV" firstAttribute="top" secondItem="Z3W-wu-26d" secondAttribute="bottom" constant="4" id="a0b-C6-W0q"/>
                                <constraint firstItem="SsQ-7X-ZaT" firstAttribute="leading" secondItem="ACw-Jo-Th1" secondAttribute="trailing" constant="2" id="af4-bJ-QAc"/>
                                <constraint firstAttribute="height" constant="567" id="beX-oL-x3m"/>
                                <constraint firstItem="Z3W-wu-26d" firstAttribute="leading" secondItem="165-rQ-44N" secondAttribute="leading" constant="17" id="cB4-md-5Qu"/>
                                <constraint firstItem="gKg-IX-2oJ" firstAttribute="leading" secondItem="VFE-XW-g9e" secondAttribute="trailing" constant="1" id="eyi-h3-QW1"/>
                                <constraint firstItem="1kh-OE-CAQ" firstAttribute="top" secondItem="165-rQ-44N" secondAttribute="top" constant="18" id="fsA-22-mWJ"/>
                                <constraint firstItem="ACw-Jo-Th1" firstAttribute="leading" secondItem="ajC-ZQ-DLV" secondAttribute="leading" id="gB7-2Z-dE7"/>
                                <constraint firstAttribute="trailing" secondItem="gbe-Eu-fIC" secondAttribute="trailing" constant="25" id="iY7-X6-7Z2"/>
                                <constraint firstAttribute="trailing" secondItem="8qf-42-mBv" secondAttribute="trailing" constant="34" id="mp3-4h-Mge"/>
                                <constraint firstItem="EBM-I8-bS8" firstAttribute="leading" secondItem="VFE-XW-g9e" secondAttribute="trailing" constant="44" id="mv1-GF-2I3"/>
                                <constraint firstItem="Z3W-wu-26d" firstAttribute="centerY" secondItem="gbe-Eu-fIC" secondAttribute="centerY" id="nAz-eM-6uC"/>
                                <constraint firstItem="ACw-Jo-Th1" firstAttribute="top" secondItem="rWA-JY-1Ua" secondAttribute="bottom" constant="8" symbolic="YES" id="sAu-na-IVc"/>
                                <constraint firstItem="Z3W-wu-26d" firstAttribute="top" secondItem="ajC-ZQ-DLV" secondAttribute="bottom" constant="3" id="siT-sJ-hl8"/>
                                <constraint firstItem="9e9-6h-1yY" firstAttribute="leading" secondItem="1kh-OE-CAQ" secondAttribute="leading" id="ssT-oD-78k"/>
                                <constraint firstItem="ACw-Jo-Th1" firstAttribute="top" secondItem="SsQ-7X-ZaT" secondAttribute="top" id="uCr-m0-fLX"/>
                                <constraint firstItem="8qf-42-mBv" firstAttribute="firstBaseline" secondItem="9e9-6h-1yY" secondAttribute="firstBaseline" id="uEu-pM-G4y"/>
                                <constraint firstItem="VFE-XW-g9e" firstAttribute="firstBaseline" secondItem="rWA-JY-1Ua" secondAttribute="firstBaseline" id="vFG-SA-9Bk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="165-rQ-44N" firstAttribute="top" secondItem="la0-ao-n3t" secondAttribute="top" id="4Ts-9N-wQM"/>
                        <constraint firstItem="165-rQ-44N" firstAttribute="centerX" secondItem="la0-ao-n3t" secondAttribute="centerX" id="DB8-ep-DJd"/>
                        <constraint firstItem="165-rQ-44N" firstAttribute="leading" secondItem="la0-ao-n3t" secondAttribute="leading" id="Lk1-PX-pNu"/>
                        <constraint firstAttribute="bottom" secondItem="165-rQ-44N" secondAttribute="bottom" constant="-3" id="gG0-88-Koy"/>
                        <constraint firstAttribute="trailing" secondItem="165-rQ-44N" secondAttribute="trailing" id="qWW-LS-QAs"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-yC-Qg8">
                    <rect key="frame" x="0.0" y="565" width="320" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="R5U-46-QCY"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-9J-9kf">
                    <rect key="frame" x="0.0" y="600" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="npR-PT-og3"/>
                        <outlet property="delegate" destination="-1" id="Q2y-iA-0bs"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ycq-yC-Qg8" firstAttribute="leading" secondItem="YFZ-9J-9kf" secondAttribute="leading" id="Hds-eZ-lLz"/>
                <constraint firstItem="la0-ao-n3t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Klt-pB-gOW"/>
                <constraint firstItem="la0-ao-n3t" firstAttribute="leading" secondItem="Ycq-yC-Qg8" secondAttribute="leading" id="TEk-d1-1aK"/>
                <constraint firstAttribute="trailing" secondItem="Ycq-yC-Qg8" secondAttribute="trailing" id="eIq-Ot-R52"/>
                <constraint firstAttribute="bottom" secondItem="Ycq-yC-Qg8" secondAttribute="bottom" id="gdE-lw-VmT"/>
                <constraint firstItem="Ycq-yC-Qg8" firstAttribute="top" secondItem="la0-ao-n3t" secondAttribute="bottom" constant="1" id="ifF-Ud-SXy"/>
                <constraint firstItem="YFZ-9J-9kf" firstAttribute="top" secondItem="Ycq-yC-Qg8" secondAttribute="bottom" constant="32" id="iyO-QZ-2BJ"/>
                <constraint firstItem="Ycq-yC-Qg8" firstAttribute="trailing" secondItem="la0-ao-n3t" secondAttribute="trailing" id="myV-lG-9RC"/>
                <constraint firstItem="Ycq-yC-Qg8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pyf-77-0J4"/>
            </constraints>
            <point key="canvasLocation" x="278" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="35" height="23"/>
        <image name="bottomBorder.png" width="640" height="7"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
